<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
		<title>Solar Energy Benefits: Going Green and Saving Green &#8211; sharanam</title>
<meta name="robots" content="noindex, nofollow">
<link rel="alternate" type="application/rss+xml" title="sharanam &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="sharanam &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="sharanam &raquo; Solar Energy Benefits: Going Green and Saving Green Comments Feed" href="/2023/09/25/solar-energy-benefits-going-green-and-saving-green/feed/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.3"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<link rel="stylesheet" id="bdt-uikit-css" href="/wp-content/plugins/bdthemes-element-pack-lite/assets/css/bdt-uikit.css?ver=3.17.0" type="text/css" media="all">
<link rel="stylesheet" id="ep-helper-css" href="/wp-content/plugins/bdthemes-element-pack-lite/assets/css/ep-helper.css?ver=5.6.3" type="text/css" media="all">
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.5.3" type="text/css" media="all">
<style id="depicter-slider-style-inline-css" type="text/css">/*!***************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[3].use[3]!./src/style.scss ***!
  \***************************************************************************************************************************************************************************************************************************************/
/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */
.wp-block-create-block-depicter {
  background-color: #21759b;
  color: #fff;
  padding: 2px;
}

/*# sourceMappingURL=style-index.css.map*/</style>
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/uploads/elementor/css/custom-frontend-lite.min.css?ver=1716271349" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-7-css" href="/wp-content/uploads/elementor/css/post-7.css?ver=1716271349" type="text/css" media="all">
<link rel="stylesheet" id="she-header-style-css" href="/wp-content/plugins/sticky-header-effects-for-elementor/assets/css/she-header-style.css?ver=1.6.10" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="/wp-content/uploads/elementor/css/global.css?ver=1716271355" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-325-css" href="/wp-content/uploads/elementor/css/post-325.css?ver=1716271412" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-357-css" href="/wp-content/uploads/elementor/css/post-357.css?ver=1716271357" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-360-css" href="/wp-content/uploads/elementor/css/post-360.css?ver=1716271357" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-1697-css" href="/wp-content/uploads/elementor/css/post-1697.css?ver=1716271427" type="text/css" media="all">
<link rel="stylesheet" id="royal-elementor-kit-style-css" href="/wp-content/themes/royal-elementor-kit/style.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="wpr-text-animations-css-css" href="/wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/text-animations.min.css?ver=1.3.975" type="text/css" media="all">
<link rel="stylesheet" id="wpr-addons-css-css" href="/wp-content/plugins/royal-elementor-addons/assets/css/frontend.min.css?ver=1.3.975" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=1.3.975" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRaleway%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CKanit%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.5.3" type="text/css" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<script type="text/javascript" data-cfasync="false" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" data-cfasync="false" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/plugins/sticky-header-effects-for-elementor/assets/js/she-header.js?ver=1.6.10" id="she-header-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/325">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.5.3">
<link rel="canonical" href="/2023/09/25/solar-energy-benefits-going-green-and-saving-green/">
<link rel="shortlink" href="/?p=325">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2F2023%2F09%2F25%2Fsolar-energy-benefits-going-green-and-saving-green%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2F2023%2F09%2F25%2Fsolar-energy-benefits-going-green-and-saving-green%2F#038;format=xml">
<meta name="generator" content="Elementor 3.21.6; features: e_optimized_assets_loading, e_optimized_css_loading, e_font_icon_svg, additional_custom_breakpoints, e_lazyload; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}</style>
					<style type="text/css" id="wp-custom-css">.elementor.elementor-357{
	position:fixed;
	width:100%;
	z-index:99998;
	background-color:#fff;
}</style>
		<style id="wpr_lightbox_styles">.lg-backdrop {
					background-color: rgba(0,0,0,0.6) !important;
				}
				.lg-toolbar,
				.lg-dropdown {
					background-color: rgba(0,0,0,0.8) !important;
				}
				.lg-dropdown:after {
					border-bottom-color: rgba(0,0,0,0.8) !important;
				}
				.lg-sub-html {
					background-color: rgba(0,0,0,0.8) !important;
				}
				.lg-thumb-outer,
				.lg-progress-bar {
					background-color: #444444 !important;
				}
				.lg-progress {
					background-color: #a90707 !important;
				}
				.lg-icon {
					color: #efefef !important;
					font-size: 20px !important;
				}
				.lg-icon.lg-toogle-thumb {
					font-size: 24px !important;
				}
				.lg-icon:hover,
				.lg-dropdown-text:hover {
					color: #ffffff !important;
				}
				.lg-sub-html,
				.lg-dropdown-text {
					color: #efefef !important;
					font-size: 14px !important;
				}
				#lg-counter {
					color: #efefef !important;
					font-size: 14px !important;
				}
				.lg-prev,
				.lg-next {
					font-size: 35px !important;
				}

				/* Defaults */
				.lg-icon {
				background-color: transparent !important;
				}

				#lg-counter {
				opacity: 0.9;
				}

				.lg-thumb-outer {
				padding: 0 10px;
				}

				.lg-thumb-item {
				border-radius: 0 !important;
				border: none !important;
				opacity: 0.5;
				}

				.lg-thumb-item.active {
					opacity: 1;
				}</style>	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
</head>

<body class="post-template-default single single-post postid-325 single-format-standard wp-embed-responsive elementor-default elementor-template-canvas elementor-kit-7 elementor-page elementor-page-325">
			<div data-elementor-type="wp-post" data-elementor-id="357" class="elementor elementor-357">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-6236b93 elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="6236b93" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-3a15b8c" data-id="3a15b8c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-00d71ab elementor-widget__width-initial wpr-logo-position-center elementor-widget elementor-widget-wpr-logo" data-id="00d71ab" data-element_type="widget" data-widget_type="wpr-logo.default">
				<div class="elementor-widget-container">
				
	<div class="wpr-logo elementor-clearfix">

				<picture class="wpr-logo-image">
			
						
			<img src="/wp-content/uploads/2023/09/image-3296x683-1.png" alt="">

							<a class="wpr-logo-url" rel="home" href="/"></a>
					</picture>
		
		
					<a class="wpr-logo-url" rel="home" href="/"></a>
		
	</div>
		
		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-fa689f8" data-id="fa689f8" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-f67e281 wpr-main-menu-align-center wpr-main-menu-align--laptopcenter wpr-main-menu-align--tabletcenter wpr-main-menu-align--mobileleft wpr-pointer-underline wpr-pointer-line-fx wpr-pointer-fx-fade wpr-sub-icon-caret-down wpr-sub-menu-fx-fade wpr-nav-menu-bp-mobile wpr-mobile-menu-full-width wpr-mobile-menu-item-align-center wpr-mobile-toggle-v1 wpr-sub-divider-yes wpr-mobile-divider-yes elementor-widget elementor-widget-wpr-nav-menu" data-id="f67e281" data-element_type="widget" data-settings="{&quot;menu_layout&quot;:&quot;horizontal&quot;}" data-widget_type="wpr-nav-menu.default">
				<div class="elementor-widget-container">
			<nav class="wpr-nav-menu-container wpr-nav-menu-horizontal" data-trigger="hover"><ul id="menu-1-f67e281" class="wpr-nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1566"><a href="/" class="wpr-menu-item wpr-pointer-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1568"><a href="/about/" class="wpr-menu-item wpr-pointer-item">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1570"><a href="/services/" class="wpr-menu-item wpr-pointer-item">Gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1573"><a href="/project/" class="wpr-menu-item wpr-pointer-item">Facilities</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1571"><a href="/team/" class="wpr-menu-item wpr-pointer-item">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1567"><a href="/blog-solar-energy-v1/" class="wpr-menu-item wpr-pointer-item">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1572"><a href="/contact/" class="wpr-menu-item wpr-pointer-item">Location</a></li>
</ul></nav><nav class="wpr-mobile-nav-menu-container"><div class="wpr-mobile-toggle-wrap"><div class="wpr-mobile-toggle">
<span class="wpr-mobile-toggle-line"></span><span class="wpr-mobile-toggle-line"></span><span class="wpr-mobile-toggle-line"></span>
</div></div>
<ul id="mobile-menu-2-f67e281" class="wpr-mobile-nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1566"><a href="/" class="wpr-mobile-menu-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1568"><a href="/about/" class="wpr-mobile-menu-item">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1570"><a href="/services/" class="wpr-mobile-menu-item">Gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1573"><a href="/project/" class="wpr-mobile-menu-item">Facilities</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1571"><a href="/team/" class="wpr-mobile-menu-item">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1567"><a href="/blog-solar-energy-v1/" class="wpr-mobile-menu-item">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1572"><a href="/contact/" class="wpr-mobile-menu-item">Location</a></li>
</ul></nav>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-f1cfeff elementor-hidden-mobile" data-id="f1cfeff" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-21bbf64 wpr-offcanvas-align-right wpr-offcanvas-entrance-animation-fade elementor-widget elementor-widget-wpr-offcanvas" data-id="21bbf64" data-element_type="widget" data-widget_type="wpr-offcanvas.default">
				<div class="elementor-widget-container">
			
		<div class="wpr-offcanvas-container" data-offcanvas-open="no">
			<button class="wpr-offcanvas-trigger">
													<span>Book a Tour</span>
							</button>

			<div class="wpr-offcanvas-wrap wpr-offcanvas-wrap-right">
				<div class="wpr-offcanvas-content wpr-offcanvas-content-right">
					<div class="wpr-offcanvas-header">
						<span class="wpr-close-offcanvas">
							<i class="fa fa-times" aria-hidden="true"></i>
						</span>
											</div>
							<div data-elementor-type="page" data-elementor-id="615" class="elementor elementor-615">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-5e78b27 elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="5e78b27" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4336f80" data-id="4336f80" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-210d678 elementor-widget elementor-widget-heading" data-id="210d678" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.21.0 - 20-05-2024 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style>
<h2 class="elementor-heading-title elementor-size-default">Get a Quote</h2>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
		<span class="wpr-template-edit-btn" data-permalink="/?elementor_library=my_templates-offcanvas">Edit Template</span>				</div>
			</div>
		</div>
        
    		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
				<div data-elementor-type="wpr-theme-builder" data-elementor-id="1697" class="elementor elementor-1697 post-325 post type-post status-publish format-standard has-post-thumbnail hentry category-case-studies category-environment tag-expert-insights tag-global-impact tag-industry-news tag-resource-tools tag-success-stories">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-442c4eb3 elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="442c4eb3" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-667e5086" data-id="667e5086" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-1c4041df elementor-widget elementor-widget-wpr-archive-title" data-id="1c4041df" data-element_type="widget" data-widget_type="wpr-archive-title.default">
				<div class="elementor-widget-container">
			<h1 class="wpr-archive-title">
<span></span>Solar Energy Benefits: Going Green and Saving Green</h1>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-9339d40 elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="9339d40" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-db85abd" data-id="db85abd" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-6dcc9414 elementor-widget elementor-widget-wpr-post-media" data-id="6dcc9414" data-element_type="widget" data-widget_type="wpr-post-media.default">
				<div class="elementor-widget-container">
			<div class="wpr-featured-media-wrap" data-caption="standard"><div class="wpr-featured-media-image" data-src="/wp-content/uploads/2023/09/Post-5.jpg"><img src="/wp-content/uploads/2023/09/Post-5.jpg" alt=""></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-1eaa9250 elementor-widget elementor-widget-wpr-post-content" data-id="1eaa9250" data-element_type="widget" data-widget_type="wpr-post-content.default">
				<div class="elementor-widget-container">
			<div class="wpr-post-content">		<div data-elementor-type="wp-post" data-elementor-id="325" class="elementor elementor-325">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-74e8aec elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="74e8aec" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-e63f507" data-id="e63f507" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-ccd1002 elementor-widget elementor-widget-text-editor" data-id="ccd1002" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.21.0 - 20-05-2024 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p><!-- wp:paragraph --></p>
<p>Made last it seen went no just when of by. Occasional entreaties comparison me difficulty so themselves. At brother inquiry of offices without do my service. As particular to companions at sentiments. Weather however luckily enquire so certain do. Aware did stood was day under ask. Dearest affixed enquire on explain opinion he. Yet matter enable misery end extent common men should.&nbsp; Reached who the mrs joy offices pleased. Towards did colonel article any parties.<br>&nbsp;Indulgence announcing uncommonly met she continuing two unpleasing terminated. Now busy say down the shed eyes roof paid her. Yet matter enable misery end extent common men should.&nbsp; Of shameless collected suspicion existence in. Share walls stuff think but the arise guest. Course suffer to do he sussex it window advice. Yet matter enable misery end extent common men should. Her indulgence but assistance favourable cultivated everything collecting.</p>
<p><!-- /wp:paragraph --></p>						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-4a48bcf elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="4a48bcf" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-8c84860" data-id="8c84860" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-ca698b0 elementor-widget elementor-widget-heading" data-id="ca698b0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">"The sun, with all those planets revolving around it and dependent on it, can still ripen a bunch of grapes as if it had nothing else in the universe to do." - Galileo Galilei</h2>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-3acca0a elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="3acca0a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-ed41337" data-id="ed41337" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-4325c71 elementor-widget elementor-widget-image" data-id="4325c71" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.21.0 - 20-05-2024 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>										<img fetchpriority="high" decoding="async" width="802" height="900" src="/wp-content/uploads/2023/09/pic-1.jpg" class="attachment-large size-large wp-image-285" alt="" srcset="/wp-content/uploads/2023/09/pic-1.jpg 802w, /wp-content/uploads/2023/09/pic-1-267x300.jpg 267w, /wp-content/uploads/2023/09/pic-1-768x862.jpg 768w" sizes="(max-width: 802px) 100vw, 802px">													</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-12ae8a6" data-id="12ae8a6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3b4aec6 elementor-widget elementor-widget-heading" data-id="3b4aec6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Solar Energy Myths vs. Facts: Debunking Common Misconceptions"</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-6c84bc8 elementor-widget elementor-widget-text-editor" data-id="6c84bc8" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p><!-- wp:paragraph --></p>
<p>Made last it seen went no just when of by. Occasional entreaties comparison me difficulty so themselves. At brother inquiry of offices without do my service. As particular to companions at sentiments. Weather however luckily enquire so certain do. Aware did stood was day under ask. Dearest affixed enquire on explain opinion he. Reached who the mrs joy offices pleased. Towards did colonel article any parties.Yet matter enable misery end extent common men should. Her indulgence but.<br> Indulgence announcing uncommonly met she continuing two unpleasing terminated. Now busy say down the shed eyes roof paid her. Of shameless collected suspicion existence in. Share walls stuff think but the arise guest. Course suffer to do he sussex it window advice. Yet matter enable misery end extent common men should. Her indulgence but.</p>
<p><!-- /wp:paragraph --></p>						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<div class="elementor-element elementor-element-135141f elementor-widget elementor-widget-heading" data-id="135141f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Solar Power Insights: Eco-Friendly Living</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-68871b9 elementor-widget elementor-widget-text-editor" data-id="68871b9" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Made last it seen went no just when of by. Occasional entreaties comparison me difficulty so themselves. At brother inquiry of offices without do my service. As particular to companions at sentiments. Weather however luckily enquire so certain do. Aware did stood was day under ask. Dearest affixed enquire on explain opinion he. Reached who the mrs joy offices pleased. Yet matter enable misery end extent common men should. Towards did colonel article any parties.<br>Indulgence announcing uncommonly met she continuing two unpleasing terminated. Now busy say down the shed eyes roof paid her. Of shameless collected suspicion existence in. Share walls stuff think but the arise guest. Course suffer to do he sussex it window advice. Yet matter enable misery end extent common men should. Yet matter enable misery end extent common men should. Her indulgence but assistance favourable cultivated everything collecting.</p>						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
		</div>		</div>
				</div>
				<div class="elementor-element elementor-element-472240b5 wpr-post-info-align-center elementor-widget elementor-widget-wpr-post-info" data-id="472240b5" data-element_type="widget" data-widget_type="wpr-post-info.default">
				<div class="elementor-widget-container">
			<ul class="wpr-post-info wpr-post-info-horizontal"><li class="wpr-post-info-taxonomy">
<span>Expert Insights<span class="tax-sep"></span></span><span>Global Impact<span class="tax-sep"></span></span><span>Industry News<span class="tax-sep"></span></span><span>Resource Tools<span class="tax-sep"></span></span><span>Success Stories</span>
</li></ul>		</div>
				</div>
				<div class="elementor-element elementor-element-24ec6705 elementor-widget elementor-widget-wpr-post-navigation" data-id="24ec6705" data-element_type="widget" data-widget_type="wpr-post-navigation.default">
				<div class="elementor-widget-container">
			<div class="wpr-post-navigation-wrap elementor-clearfix wpr-post-nav-static-wrap wpr-post-nav-dividers">
<div class="wpr-post-nav-prev wpr-post-navigation wpr-post-nav-static"><a href="/2023/09/25/solar-panels-101-a-beginners-guide-to-solar-energy/" class="elementor-clearfix"><div class="wpr-posts-navigation-svg-wrapper"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 303.3 512" style="enable-background:new 0 0 303.3 512;" xml:space="preserve"><g><polygon class="st0" points="94.7,256 303.3,464.6 256,512 47.3,303.4 0,256 47.3,208.6 256,0 303.3,47.4 "></polygon></g></svg></div>
<div class="wpr-post-nav-labels"><span>Previous Post</span></div></a></div>
<div class="wpr-post-nav-divider"></div>
<div class="wpr-post-nav-next wpr-post-navigation wpr-post-nav-static"><a href="/2023/09/25/how-solar-energy-works-from-sunlight-to-electricity/" class="elementor-clearfix"><div class="wpr-post-nav-labels"><span>Next Post</span></div>
<div class="wpr-posts-navigation-svg-wrapper"><svg style="transform: rotate(180deg); -webkit-transform: rotate(180deg);" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 303.3 512" xml:space="preserve"><g><polygon class="st0" points="94.7,256 303.3,464.6 256,512 47.3,303.4 0,256 47.3,208.6 256,0 303.3,47.4 "></polygon></g></svg></div></a></div>
</div>		</div>
				</div>
				<div class="elementor-element elementor-element-3a1916da wpr-comment-reply-separate wpr-comment-reply-align-right elementor-widget elementor-widget-wpr-post-comments" data-id="3a1916da" data-element_type="widget" data-widget_type="wpr-post-comments.default">
				<div class="elementor-widget-container">
			<div class="wpr-comments-wrap" id="comments">
<h3> 3 Comments</h3>
<ul class="wpr-comments-list">
<li id="comment-20" class="comment even thread-even depth-1"><article class="wpr-post-comment elementor-clearfix"><div class="wpr-comment-avatar"><img alt="" src="http://1.gravatar.com/avatar/d76af295b922b48e7a788f11ffb527e1?s=60&#038;d=mm&#038;r=g" srcset="http://1.gravatar.com/avatar/d76af295b922b48e7a788f11ffb527e1?s=120&#038;d=mm&#038;r=g 2x" class="avatar avatar-60 photo" height="60" width="60" decoding="async"></div>
<div class="wpr-comment-meta">
<div class="wpr-comment-author"><a href="http://www.kuhic.com/">Tillman Lebsack</a></div>
<div class="wpr-comment-metadata elementor-clearfix"><span>October 4, 2023 at 8:18 pm</span></div>
</div>
<div class="wpr-comment-content">
<p>Aut quae deserunt sequi labore dolor mollitia quia. Suscipit et consequatur consequatur omnis voluptas distinctio. Iure consequatur omnis aut repudiandae omnis asperiores qui. Eos cum eos quo ducimus id quaerat. Expedita eius voluptas quod ipsum officiis dolor. Voluptates odit expedita tempore sapiente sunt voluptas nobis. Et ut laborum labore ea. Vero aperiam sed ad molestiae. Natus quod qui expedita nesciunt labore praesentium iusto. Quis praesentium voluptate nemo explicabo corporis non. Qui similique iste vel.</p>
</div>
<div class="wpr-comment-reply"><a rel="nofollow" class="comment-reply-link" href="/2023/09/25/solar-energy-benefits-going-green-and-saving-green/?replytocom=20#respond" data-commentid="20" data-postid="325" data-belowelement="comment-20" data-respondelement="respond" data-replyto="Reply to Tillman Lebsack" aria-label="Reply to Tillman Lebsack">Reply</a></div></article></li>
<!-- #comment-## -->
<li id="comment-22" class="comment odd alt thread-odd thread-alt depth-1"><article class="wpr-post-comment elementor-clearfix"><div class="wpr-comment-avatar"><img alt="" src="http://0.gravatar.com/avatar/fae03fbf87d7196cc0ba69b9c1fa2ac0?s=60&#038;d=mm&#038;r=g" srcset="http://0.gravatar.com/avatar/fae03fbf87d7196cc0ba69b9c1fa2ac0?s=120&#038;d=mm&#038;r=g 2x" class="avatar avatar-60 photo" height="60" width="60" decoding="async"></div>
<div class="wpr-comment-meta">
<div class="wpr-comment-author"><a href="http://www.gottlieb.com/esse-non-asperiores-unde-cumque-facere-maiores-dolore">Kevon Jast</a></div>
<div class="wpr-comment-metadata elementor-clearfix"><span>October 4, 2023 at 10:20 am</span></div>
</div>
<div class="wpr-comment-content">
<p>In rerum explicabo eum blanditiis. voluptate aut iure voluptatem Sint odio quo sequi ut et voluptas. Et eum fugit sint consectetur delectus Molestiae qui dolore natus modi eveniet id consequatur. nisi enim non perspiciatis vitae laborum. dolor quia nihil. Quidem molestiae perspiciatis quidem. minus quo non atque ea. Vel sapiente sint omnis nulla Culpa quaerat ut eum sint dignissimos. Accusamus nisi est tempora quo. Iste nobis praesentium voluptatem ab quo. Eaque delectus <a title="Dignissimos et." href="http://www.fahey.org/" rel="nofollow ugc">iure</a> adipisci. sapiente atque non Qui quidem rerum omnis. vel ut autem commodi. Cupiditate sunt quibusdam veniam accusantium In non quia tenetur dolor.</p>
</div>
<div class="wpr-comment-reply"><a rel="nofollow" class="comment-reply-link" href="/2023/09/25/solar-energy-benefits-going-green-and-saving-green/?replytocom=22#respond" data-commentid="22" data-postid="325" data-belowelement="comment-22" data-respondelement="respond" data-replyto="Reply to Kevon Jast" aria-label="Reply to Kevon Jast">Reply</a></div></article></li>
<!-- #comment-## -->
<li id="comment-21" class="comment even thread-even depth-1"><article class="wpr-post-comment elementor-clearfix"><div class="wpr-comment-avatar"><img alt="" src="http://2.gravatar.com/avatar/59836f8f9d119831bcac3680b0473696?s=60&#038;d=mm&#038;r=g" srcset="http://2.gravatar.com/avatar/59836f8f9d119831bcac3680b0473696?s=120&#038;d=mm&#038;r=g 2x" class="avatar avatar-60 photo" height="60" width="60" decoding="async"></div>
<div class="wpr-comment-meta">
<div class="wpr-comment-author"><a href="https://www.cummerata.com/et-cupiditate-et-sit-ea-voluptas-dolore">Jack Tillman I</a></div>
<div class="wpr-comment-metadata elementor-clearfix"><span>October 2, 2023 at 2:07 pm</span></div>
</div>
<div class="wpr-comment-content">
<p>Vero et laboriosam repellendus odio. Odio voluptatem eum ab provident enim. Occaecati quas ullam sit alias et. Possimus tenetur distinctio molestias velit. Ea similique est ut ad aspernatur culpa. Et quo exercitationem quibusdam. In voluptatem voluptas est ipsa. Possimus officiis ea quod incidunt. Autem ipsam est earum temporibus aut deserunt. Expedita minus numquam quod omnis esse Veritatis at voluptatibus. Praesentium et natus totam. Earum recusandae qui impedit. <a title="Quia repellendus harum placeat." href="http://upton.info/sit-dolorum-et-dolor" rel="nofollow ugc">laboriosam quas aut nihil ipsum</a> quidem.</p>
</div>
<div class="wpr-comment-reply"><a rel="nofollow" class="comment-reply-link" href="/2023/09/25/solar-energy-benefits-going-green-and-saving-green/?replytocom=21#respond" data-commentid="21" data-postid="325" data-belowelement="comment-21" data-respondelement="respond" data-replyto="Reply to Jack Tillman I" aria-label="Reply to Jack Tillman I">Reply</a></div></article></li>
<!-- #comment-## -->
</ul>	<div id="respond" class="comment-respond">
		<h3 id="wpr-reply-title" class="wpr-comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2023/09/25/solar-energy-benefits-going-green-and-saving-green/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="/wp-comments-post.php" method="post" id="wpr-comment-form" class="wpr-comment-form wpr-cf-style-5" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message">Required fields are marked <span class="required">*</span></span></p>
<div class="wpr-comment-form-text">
<label>Message<span>*</span></label><textarea name="comment" placeholder="" cols="45" rows="8" maxlength="65525"></textarea>
</div>
<div class="wpr-comment-form-fields"> <div class="wpr-comment-form-author">
<label>Name<span>*</span></label><input type="text" name="author" placeholder="">
</div>
<div class="wpr-comment-form-email">
<label>Email<span>*</span></label><input type="text" name="email" placeholder="">
</div>
<div class="wpr-comment-form-url">
<label>Website</label><input type="text" name="url" placeholder="">
</div>
</div>
<p class="form-submit"><input name="submit" type="submit" id="wpr-submit-comment" class="wpr-submit-comment" value="Submit"> <input type="hidden" name="comment_post_ID" value="325" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	</div>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
				<div data-elementor-type="wp-post" data-elementor-id="360" class="elementor elementor-360">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-e76b19a elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="e76b19a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-6c6d184" data-id="6c6d184" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-de0b38a wpr-logo-position-center elementor-widget elementor-widget-wpr-logo" data-id="de0b38a" data-element_type="widget" data-widget_type="wpr-logo.default">
				<div class="elementor-widget-container">
				
	<div class="wpr-logo elementor-clearfix">

				<picture class="wpr-logo-image">
			
						<source srcset="/wp-content/uploads/2023/09/sas-logo-rev.png 1x, /wp-content/uploads/2023/09/sas-logo-rev.png 2x">	
						
			<img src="/wp-content/uploads/2023/09/sas-logo-rev.png" alt="">

							<a class="wpr-logo-url" rel="home" href="/"></a>
					</picture>
		
		
					<a class="wpr-logo-url" rel="home" href="/"></a>
		
	</div>
		
		</div>
				</div>
				<div class="elementor-element elementor-element-a977663 elementor-widget elementor-widget-text-editor" data-id="a977663" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Copyright © 2019, Sri Aurobindo Society.</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-e43241c" data-id="e43241c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-4575b06 elementor-widget elementor-widget-heading" data-id="4575b06" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Get In Touch</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-5123ecb wpr-mailchimp-layout-hr elementor-widget elementor-widget-wpr-mailchimp" data-id="5123ecb" data-element_type="widget" data-widget_type="wpr-mailchimp.default">
				<div class="elementor-widget-container">
			
		<form class="wpr-mailchimp-form" id="wpr-mailchimp-form-5123ecb" method="POST" data-list-id="def" data-clear-fields="">
			<!-- Form Header -->
			
			<div class="wpr-mailchimp-fields">
				<!-- Email Input -->
				<div class="wpr-mailchimp-email">
										<input type="email" name="wpr_mailchimp_email" placeholder="sharanam@aurosociety.org" required="required">
				</div>

				<!-- Extra Fields -->
				
				<!-- Subscribe Button -->
				<div class="wpr-mailchimp-subscribe">
					<button type="submit" id="wpr-subscribe-5123ecb" class="wpr-mailchimp-subscribe-btn" data-loading="Subscribing...">
				  		Book a Tour					</button>
				</div>
			</div>

			<!-- Success/Error Message -->
			<div class="wpr-mailchimp-message">
				<span class="wpr-mailchimp-success-message">You have been successfully Subscribed!</span>
				<span class="wpr-mailchimp-error-message">Ops! Something went wrong, please try again.</span>
			</div>
		</form>

				</div>
				</div>
				<div class="elementor-element elementor-element-5db85f6 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="5db85f6" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="/wp-content/uploads/elementor/css/custom-widget-icon-list.min.css?ver=1716271358">		<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-map-marker-alt" viewbox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path></svg>						</span>
										<span class="elementor-icon-list-text">Sharanam Community Centre, Poothurai Road, Ousterimedu, (Near Vazhudavoor Road), Vanur Taluka Villupuram, Tamil Nadu - 605111</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-envelope" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>						</span>
										<span class="elementor-icon-list-text">sharanam@aurosociety.org</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-phone-alt" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"></path></svg>						</span>
										<span class="elementor-icon-list-text">+91 75980 05638</span>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-a7e6022" data-id="a7e6022" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-064f955 elementor-widget elementor-widget-heading" data-id="064f955" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Social Links</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-2b89b17 elementor-shape-circle elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons" data-id="2b89b17" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.21.0 - 20-05-2024 */
.elementor-widget-social-icons.elementor-grid-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-mobile-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-tablet-0 .elementor-widget-container{line-height:1;font-size:0}.elementor-widget-social-icons:not(.elementor-grid-0):not(.elementor-grid-tablet-0):not(.elementor-grid-mobile-0) .elementor-grid{display:inline-grid}.elementor-widget-social-icons .elementor-grid{grid-column-gap:var(--grid-column-gap,5px);grid-row-gap:var(--grid-row-gap,5px);grid-template-columns:var(--grid-template-columns);justify-content:var(--justify-content,center);justify-items:var(--justify-content,center)}.elementor-icon.elementor-social-icon{font-size:var(--icon-size,25px);line-height:var(--icon-size,25px);width:calc(var(--icon-size, 25px) + 2 * var(--icon-padding, .5em));height:calc(var(--icon-size, 25px) + 2 * var(--icon-padding, .5em))}.elementor-social-icon{--e-social-icon-icon-color:#fff;display:inline-flex;background-color:#69727d;align-items:center;justify-content:center;text-align:center;cursor:pointer}.elementor-social-icon i{color:var(--e-social-icon-icon-color)}.elementor-social-icon svg{fill:var(--e-social-icon-icon-color)}.elementor-social-icon:last-child{margin:0}.elementor-social-icon:hover{opacity:.9;color:#fff}.elementor-social-icon-android{background-color:#a4c639}.elementor-social-icon-apple{background-color:#999}.elementor-social-icon-behance{background-color:#1769ff}.elementor-social-icon-bitbucket{background-color:#205081}.elementor-social-icon-codepen{background-color:#000}.elementor-social-icon-delicious{background-color:#39f}.elementor-social-icon-deviantart{background-color:#05cc47}.elementor-social-icon-digg{background-color:#005be2}.elementor-social-icon-dribbble{background-color:#ea4c89}.elementor-social-icon-elementor{background-color:#d30c5c}.elementor-social-icon-envelope{background-color:#ea4335}.elementor-social-icon-facebook,.elementor-social-icon-facebook-f{background-color:#3b5998}.elementor-social-icon-flickr{background-color:#0063dc}.elementor-social-icon-foursquare{background-color:#2d5be3}.elementor-social-icon-free-code-camp,.elementor-social-icon-freecodecamp{background-color:#006400}.elementor-social-icon-github{background-color:#333}.elementor-social-icon-gitlab{background-color:#e24329}.elementor-social-icon-globe{background-color:#69727d}.elementor-social-icon-google-plus,.elementor-social-icon-google-plus-g{background-color:#dd4b39}.elementor-social-icon-houzz{background-color:#7ac142}.elementor-social-icon-instagram{background-color:#262626}.elementor-social-icon-jsfiddle{background-color:#487aa2}.elementor-social-icon-link{background-color:#818a91}.elementor-social-icon-linkedin,.elementor-social-icon-linkedin-in{background-color:#0077b5}.elementor-social-icon-medium{background-color:#00ab6b}.elementor-social-icon-meetup{background-color:#ec1c40}.elementor-social-icon-mixcloud{background-color:#273a4b}.elementor-social-icon-odnoklassniki{background-color:#f4731c}.elementor-social-icon-pinterest{background-color:#bd081c}.elementor-social-icon-product-hunt{background-color:#da552f}.elementor-social-icon-reddit{background-color:#ff4500}.elementor-social-icon-rss{background-color:#f26522}.elementor-social-icon-shopping-cart{background-color:#4caf50}.elementor-social-icon-skype{background-color:#00aff0}.elementor-social-icon-slideshare{background-color:#0077b5}.elementor-social-icon-snapchat{background-color:#fffc00}.elementor-social-icon-soundcloud{background-color:#f80}.elementor-social-icon-spotify{background-color:#2ebd59}.elementor-social-icon-stack-overflow{background-color:#fe7a15}.elementor-social-icon-steam{background-color:#00adee}.elementor-social-icon-stumbleupon{background-color:#eb4924}.elementor-social-icon-telegram{background-color:#2ca5e0}.elementor-social-icon-threads{background-color:#000}.elementor-social-icon-thumb-tack{background-color:#1aa1d8}.elementor-social-icon-tripadvisor{background-color:#589442}.elementor-social-icon-tumblr{background-color:#35465c}.elementor-social-icon-twitch{background-color:#6441a5}.elementor-social-icon-twitter{background-color:#1da1f2}.elementor-social-icon-viber{background-color:#665cac}.elementor-social-icon-vimeo{background-color:#1ab7ea}.elementor-social-icon-vk{background-color:#45668e}.elementor-social-icon-weibo{background-color:#dd2430}.elementor-social-icon-weixin{background-color:#31a918}.elementor-social-icon-whatsapp{background-color:#25d366}.elementor-social-icon-wordpress{background-color:#21759b}.elementor-social-icon-x-twitter{background-color:#000}.elementor-social-icon-xing{background-color:#026466}.elementor-social-icon-yelp{background-color:#af0606}.elementor-social-icon-youtube{background-color:#cd201f}.elementor-social-icon-500px{background-color:#0099e5}.elementor-shape-rounded .elementor-icon.elementor-social-icon{border-radius:10%}.elementor-shape-circle .elementor-icon.elementor-social-icon{border-radius:50%}</style>		<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-135870e" href="https://www.facebook.com/SharanamCommunityCentre/?modal=admin_todo_tour" target="_blank">
						<span class="elementor-screen-only">Facebook</span>
						<svg class="e-font-icon-svg e-fab-facebook" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-3dd4820" href="https://twitter.com/aurosociety" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<svg class="e-font-icon-svg e-fab-twitter" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-6761f89" href="https://www.youtube.com/user/aurosocietypondy" target="_blank">
						<span class="elementor-screen-only">Youtube</span>
						<svg class="e-font-icon-svg e-fab-youtube" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg>					</a>
				</span>
					</div>
				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-9726788 elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="9726788" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4eaa821" data-id="4eaa821" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-4cf6412 wpr-stt-btn-align-fixed wpr-stt-btn-align-fixed-right elementor-widget elementor-widget-wpr-back-to-top" data-id="4cf6412" data-element_type="widget" data-widget_type="wpr-back-to-top.default">
				<div class="elementor-widget-container">
			<div class="wpr-stt-wrapper"><div class="wpr-stt-btn" data-settings="{&quot;animation&quot;:&quot;fade&quot;,&quot;animationOffset&quot;:0,&quot;animationDuration&quot;:200,&quot;fixed&quot;:&quot;fixed&quot;,&quot;scrolAnim&quot;:800}"><span class="wpr-stt-icon"><svg class="e-font-icon-svg e-fas-chevron-up" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"></path></svg></span></div></div>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-1f02775 elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="1f02775" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c19c224" data-id="c19c224" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-297aede wpr-pc-btn-align-fixed wpr-pc-btn-align-fixed-right elementor-widget elementor-widget-wpr-phone-call" data-id="297aede" data-element_type="widget" data-widget_type="wpr-phone-call.default">
				<div class="elementor-widget-container">
			<div class="wpr-pc-wrapper"><a href="tel:123456789" class="wpr-pc-btn"><div class="wpr-pc-content"><span class="wpr-pc-btn-icon"><svg class="e-font-icon-svg e-fas-phone" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z"></path></svg></span></div></a></div>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
					<script type="text/javascript">const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );</script>
			<link rel="stylesheet" id="wpr-link-animations-css-css" href="/wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/wpr-link-animations.min.css?ver=1.3.975" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-615-css" href="/wp-content/uploads/elementor/css/post-615.css?ver=1716271357" type="text/css" media="all">
<link rel="stylesheet" id="wpr-lightgallery-css-css" href="/wp-content/plugins/royal-elementor-addons/assets/css/lib/lightgallery/lightgallery.min.css?ver=1.3.975" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/dom-ready.min.js?ver=f77871ff7694fffea381" id="wp-dom-ready-js"></script>
<script type="text/javascript" id="starter-templates-zip-preview-js-extra">
/* <![CDATA[ */
var starter_templates_zip_preview = {"AstColorPaletteVarPrefix":"--ast-global-","AstEleColorPaletteVarPrefix":"--ast-global-"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js?ver=06758d4d807d9d22c6ea" id="starter-templates-zip-preview-js"></script>
<script type="text/javascript" src="/wp-content/plugins/royal-elementor-addons/assets/js/lib/particles/particles.js?ver=3.0.6" id="wpr-particles-js"></script>
<script type="text/javascript" src="/wp-content/plugins/royal-elementor-addons/assets/js/lib/jarallax/jarallax.min.js?ver=1.12.7" id="wpr-jarallax-js"></script>
<script type="text/javascript" src="/wp-content/plugins/royal-elementor-addons/assets/js/lib/parallax/parallax.min.js?ver=1.0" id="wpr-parallax-hover-js"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.5.3" id="comment-reply-js" async="async" data-wp-strategy="async"></script>
<script type="text/javascript" src="/wp-content/plugins/royal-elementor-addons/assets/js/lib/lightgallery/lightgallery.min.js?ver=1.6.12" id="wpr-lightgallery-js"></script>
<script type="text/javascript" src="/wp-content/plugins/royal-elementor-addons/assets/js/lib/perfect-scrollbar/perfect-scrollbar.min.js?ver=0.4.9" id="wpr-popup-scroll-js-js"></script>
<script type="text/javascript" id="bdt-uikit-js-extra">
/* <![CDATA[ */
var element_pack_ajax_login_config = {"ajaxurl":"\/wp-admin\/admin-ajax.php","language":"en","loadingmessage":"Sending user info, please wait...","unknownerror":"Unknown error, make sure access is correct!"};
var ElementPackConfig = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"d1a819e95e","data_table":{"language":{"lengthMenu":"Show _MENU_ Entries","info":"Showing _START_ to _END_ of _TOTAL_ entries","search":"Search :","paginate":{"previous":"Previous","next":"Next"}}},"contact_form":{"sending_msg":"Sending message please wait...","captcha_nd":"Invisible captcha not defined!","captcha_nr":"Could not get invisible captcha response!"},"mailchimp":{"subscribing":"Subscribing you please wait..."},"search":{"more_result":"More Results","search_result":"SEARCH RESULT","not_found":"not found"},"elements_data":{"sections":[],"columns":[],"widgets":[]}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/bdthemes-element-pack-lite/assets/js/bdt-uikit.min.js?ver=3.17.0" id="bdt-uikit-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.21.6" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.21.6" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
/* <![CDATA[ */
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":true},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.21.6","is_static":false,"experimentalFeatures":{"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"container_grid":true,"home_screen":true,"ai-layout":true,"landing-pages":true,"e_lazyload":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet","viewport_laptop"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":325,"title":"Solar%20Energy%20Benefits%3A%20Going%20Green%20and%20Saving%20Green%20%E2%80%93%20sharanam","excerpt":"","featuredImage":"\/wp-content\/uploads\/2023\/09\/Post-5.jpg"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.21.6" id="elementor-frontend-js"></script>
<script type="text/javascript" src="/wp-content/plugins/bdthemes-element-pack-lite/assets/js/common/helper.min.js?ver=5.6.3" id="element-pack-helper-js"></script>
<script type="text/javascript" id="wpr-addons-js-js-extra">
/* <![CDATA[ */
var WprConfig = {"ajaxurl":"\/wp-admin\/admin-ajax.php","resturl":"\/wp-json\/wpraddons\/v1","nonce":"b3304f0060","addedToCartText":"was added to cart","viewCart":"View Cart","comparePageID":"","comparePageURL":"\/2023\/09\/25\/solar-energy-benefits-going-green-and-saving-green\/","wishlistPageID":"","wishlistPageURL":"\/2023\/09\/25\/solar-energy-benefits-going-green-and-saving-green\/","chooseQuantityText":"Please select the required number of items.","site_key":"","is_admin":"","input_empty":"Please fill out this field","select_empty":"Nothing selected","file_empty":"Please upload a file","recaptcha_error":"Recaptcha Error"};
/* ]]> */
</script>
<script type="text/javascript" data-cfasync="false" src="/wp-content/plugins/royal-elementor-addons/assets/js/frontend.min.js?ver=1.3.975" id="wpr-addons-js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js?ver=1.3.975" id="wpr-modal-popups-js-js"></script>
	</body>
</html>